<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.3</Version>
  <Author>Daniel Wright</Author>
 </Creator>
 <Manufacturer>Eurolite</Manufacturer>
 <Model>LED PIX-144/72</Model>
 <Type>LED Bar (Pixels)</Type>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="8">No function</Capability>
  <Capability Min="9" Max="255">Strobe (Slow to fast)</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Yellow" Preset="IntensityYellow"/>
 <Channel Name="Strobe White LEDs">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="15">No function</Capability>
  <Capability Min="16" Max="131">Strobe (Slow to fast)</Capability>
  <Capability Min="132" Max="139">No function</Capability>
  <Capability Min="140" Max="181">Closing pulse effect (Slow to fast)</Capability>
  <Capability Min="182" Max="189">No function</Capability>
  <Capability Min="190" Max="231">Opening pulse effect (Slow to fast)</Capability>
  <Capability Min="232" Max="239">No function</Capability>
  <Capability Min="240" Max="247">Random strobe effect</Capability>
  <Capability Min="248" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Strobe RGB LEDs">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="15">No function</Capability>
  <Capability Min="16" Max="131">Strobe (Slow to fast)</Capability>
  <Capability Min="132" Max="139">No function</Capability>
  <Capability Min="140" Max="181">Closing pulse effect (Slow to fast)</Capability>
  <Capability Min="182" Max="189">No function</Capability>
  <Capability Min="190" Max="231">Opening pulse effect (Slow to fast)</Capability>
  <Capability Min="232" Max="239">No function</Capability>
  <Capability Min="240" Max="247">Random strobe effect</Capability>
  <Capability Min="248" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Pulse width">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Pulse width. increasing</Capability>
 </Channel>
 <Channel Name="Auto White LEDs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="27">Effect 1</Capability>
  <Capability Min="28" Max="47">Effect 2</Capability>
  <Capability Min="48" Max="67">Effect 3</Capability>
  <Capability Min="68" Max="87">Effect 4</Capability>
  <Capability Min="88" Max="107">Effect 5</Capability>
  <Capability Min="108" Max="127">Effect 6</Capability>
  <Capability Min="128" Max="147">Effect 7</Capability>
  <Capability Min="148" Max="167">Effect 8</Capability>
  <Capability Min="168" Max="187">Effect 9</Capability>
  <Capability Min="188" Max="207">Effect 10</Capability>
  <Capability Min="208" Max="227">Effect 11</Capability>
  <Capability Min="228" Max="247">Effect 12</Capability>
  <Capability Min="248" Max="255">Effect 13</Capability>
 </Channel>
 <Channel Name="White FX Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">White effects, increasing speed</Capability>
 </Channel>
 <Channel Name="Auto RGB LEDs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="15">Effect 1</Capability>
  <Capability Min="16" Max="23">Effect 2</Capability>
  <Capability Min="24" Max="31">Effect 3</Capability>
  <Capability Min="32" Max="39">Effect 4</Capability>
  <Capability Min="40" Max="47">Effect 5</Capability>
  <Capability Min="48" Max="55">Effect 6</Capability>
  <Capability Min="56" Max="63">Effect 7</Capability>
  <Capability Min="64" Max="71">Effect 8</Capability>
  <Capability Min="72" Max="79">Effect 9</Capability>
  <Capability Min="80" Max="87">Effect 10</Capability>
  <Capability Min="88" Max="95">Effect 11</Capability>
  <Capability Min="96" Max="103">Effect 12</Capability>
  <Capability Min="104" Max="111">Effect 13</Capability>
  <Capability Min="112" Max="119">Effect 14</Capability>
  <Capability Min="120" Max="127">Effect 15</Capability>
  <Capability Min="128" Max="135">Effect 16</Capability>
  <Capability Min="136" Max="143">Effect 17</Capability>
  <Capability Min="144" Max="151">Effect 18</Capability>
  <Capability Min="152" Max="159">Effect 19</Capability>
  <Capability Min="160" Max="167">Effect 20</Capability>
  <Capability Min="168" Max="175">Effect 21</Capability>
  <Capability Min="176" Max="183">Effect 22</Capability>
  <Capability Min="184" Max="191">Effect 23</Capability>
  <Capability Min="192" Max="199">Effect 24</Capability>
  <Capability Min="200" Max="207">Effect 25</Capability>
  <Capability Min="208" Max="215">Effect 26</Capability>
  <Capability Min="216" Max="223">Effect 27</Capability>
  <Capability Min="224" Max="231">Effect 28</Capability>
  <Capability Min="232" Max="239">Effect 29</Capability>
  <Capability Min="240" Max="247">Effect 30</Capability>
  <Capability Min="248" Max="255">Effect 31</Capability>
 </Channel>
 <Channel Name="RGB FX Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">RGB effects, increasing speed</Capability>
 </Channel>
 <Channel Name="Background Colour Macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="255">Mix-effect RGB</Capability>
 </Channel>
 <Channel Name="Background Colour Macros Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Run Direction">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">Forwards</Capability>
  <Capability Min="128" Max="255">Backwards</Capability>
 </Channel>
 <Channel Name="Red 1" Preset="IntensityRed"/>
 <Channel Name="Green 1" Preset="IntensityGreen"/>
 <Channel Name="Blue 1" Preset="IntensityBlue"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="Red 4" Preset="IntensityRed"/>
 <Channel Name="Green 4" Preset="IntensityGreen"/>
 <Channel Name="Blue 4" Preset="IntensityBlue"/>
 <Channel Name="Red 5" Preset="IntensityRed"/>
 <Channel Name="Green 5" Preset="IntensityGreen"/>
 <Channel Name="Blue 5" Preset="IntensityBlue"/>
 <Channel Name="Red 6" Preset="IntensityRed"/>
 <Channel Name="Green 6" Preset="IntensityGreen"/>
 <Channel Name="Blue 6" Preset="IntensityBlue"/>
 <Channel Name="Red 7" Preset="IntensityRed"/>
 <Channel Name="Green 7" Preset="IntensityGreen"/>
 <Channel Name="Blue 7" Preset="IntensityBlue"/>
 <Channel Name="Red 8" Preset="IntensityRed"/>
 <Channel Name="Green 8" Preset="IntensityGreen"/>
 <Channel Name="Blue 8" Preset="IntensityBlue"/>
 <Channel Name="Red 9" Preset="IntensityRed"/>
 <Channel Name="Green 9" Preset="IntensityGreen"/>
 <Channel Name="Blue 9" Preset="IntensityBlue"/>
 <Channel Name="Red 10" Preset="IntensityRed"/>
 <Channel Name="Green 10" Preset="IntensityGreen"/>
 <Channel Name="Blue 10" Preset="IntensityBlue"/>
 <Channel Name="Red 11" Preset="IntensityRed"/>
 <Channel Name="Green 11" Preset="IntensityGreen"/>
 <Channel Name="Blue 11" Preset="IntensityBlue"/>
 <Channel Name="Red 12" Preset="IntensityRed"/>
 <Channel Name="Green 12" Preset="IntensityGreen"/>
 <Channel Name="Blue 12" Preset="IntensityBlue"/>
 <Channel Name="Red 13" Preset="IntensityRed"/>
 <Channel Name="Green 13" Preset="IntensityGreen"/>
 <Channel Name="Blue 13" Preset="IntensityBlue"/>
 <Channel Name="Red 14" Preset="IntensityRed"/>
 <Channel Name="Green 14" Preset="IntensityGreen"/>
 <Channel Name="Blue 14" Preset="IntensityBlue"/>
 <Channel Name="Red 15" Preset="IntensityRed"/>
 <Channel Name="Green 15" Preset="IntensityGreen"/>
 <Channel Name="Blue 15" Preset="IntensityBlue"/>
 <Channel Name="Red 16" Preset="IntensityRed"/>
 <Channel Name="Green 16" Preset="IntensityGreen"/>
 <Channel Name="Blue 16" Preset="IntensityBlue"/>
 <Channel Name="Red 17" Preset="IntensityRed"/>
 <Channel Name="Green 17" Preset="IntensityGreen"/>
 <Channel Name="Blue 17" Preset="IntensityBlue"/>
 <Channel Name="Red 18" Preset="IntensityRed"/>
 <Channel Name="Green 18" Preset="IntensityGreen"/>
 <Channel Name="Blue 18" Preset="IntensityBlue"/>
 <Channel Name="Red 19" Preset="IntensityRed"/>
 <Channel Name="Green 19" Preset="IntensityGreen"/>
 <Channel Name="Blue 19" Preset="IntensityBlue"/>
 <Channel Name="Red 20" Preset="IntensityRed"/>
 <Channel Name="Green 20" Preset="IntensityGreen"/>
 <Channel Name="Blue 20" Preset="IntensityBlue"/>
 <Channel Name="Red 21" Preset="IntensityRed"/>
 <Channel Name="Green 21" Preset="IntensityGreen"/>
 <Channel Name="Blue 21" Preset="IntensityBlue"/>
 <Channel Name="Red 22" Preset="IntensityRed"/>
 <Channel Name="Green 22" Preset="IntensityGreen"/>
 <Channel Name="Blue 22" Preset="IntensityBlue"/>
 <Channel Name="Red 23" Preset="IntensityRed"/>
 <Channel Name="Green 23" Preset="IntensityGreen"/>
 <Channel Name="Blue 23" Preset="IntensityBlue"/>
 <Channel Name="Red 24" Preset="IntensityRed"/>
 <Channel Name="Green 24" Preset="IntensityGreen"/>
 <Channel Name="Blue 24" Preset="IntensityBlue"/>
 <Channel Name="White 1" Preset="IntensityWhite"/>
 <Channel Name="White 2" Preset="IntensityWhite"/>
 <Channel Name="White 3" Preset="IntensityWhite"/>
 <Channel Name="White 4" Preset="IntensityWhite"/>
 <Channel Name="White 5" Preset="IntensityWhite"/>
 <Channel Name="White 6" Preset="IntensityWhite"/>
 <Channel Name="White 7" Preset="IntensityWhite"/>
 <Channel Name="White 8" Preset="IntensityWhite"/>
 <Channel Name="White 9" Preset="IntensityWhite"/>
 <Channel Name="White 10" Preset="IntensityWhite"/>
 <Channel Name="White 11" Preset="IntensityWhite"/>
 <Channel Name="White 12" Preset="IntensityWhite"/>
 <Mode Name="6_channel">
  <Channel Number="0" ActsOn="0">Master dimmer</Channel>
  <Channel Number="1" ActsOn="1">Strobe</Channel>
  <Channel Number="2" ActsOn="2">Red</Channel>
  <Channel Number="3" ActsOn="3">Green</Channel>
  <Channel Number="4" ActsOn="4">Blue</Channel>
  <Channel Number="5" ActsOn="5">White</Channel>
 </Mode>
 <Mode Name="16_channel">
  <Channel Number="0" ActsOn="0">Master dimmer</Channel>
  <Channel Number="1" ActsOn="1">Yellow</Channel>
  <Channel Number="2" ActsOn="2">Red</Channel>
  <Channel Number="3" ActsOn="3">Green</Channel>
  <Channel Number="4" ActsOn="4">Blue</Channel>
  <Channel Number="5" ActsOn="5">White</Channel>
  <Channel Number="6" ActsOn="6">Strobe White LEDs</Channel>
  <Channel Number="7" ActsOn="7">Strobe RGB LEDs</Channel>
  <Channel Number="8" ActsOn="8">Pulse width</Channel>
  <Channel Number="9" ActsOn="9">Auto White LEDs</Channel>
  <Channel Number="10" ActsOn="10">White FX Speed</Channel>
  <Channel Number="11" ActsOn="11">Auto RGB LEDs</Channel>
  <Channel Number="12" ActsOn="12">RGB FX Speed</Channel>
  <Channel Number="13" ActsOn="13">Background Colour Macros</Channel>
  <Channel Number="14" ActsOn="14">Background Colour Macros Master Dimmer</Channel>
  <Channel Number="15" ActsOn="15">Run Direction</Channel>
 </Mode>
 <Mode Name="84_channel">
  <Channel Number="0" ActsOn="0">Red 1</Channel>
  <Channel Number="1" ActsOn="1">Green 1</Channel>
  <Channel Number="2" ActsOn="2">Blue 1</Channel>
  <Channel Number="3" ActsOn="3">Red 2</Channel>
  <Channel Number="4" ActsOn="4">Green 2</Channel>
  <Channel Number="5" ActsOn="5">Blue 2</Channel>
  <Channel Number="6" ActsOn="6">Red 3</Channel>
  <Channel Number="7" ActsOn="7">Green 3</Channel>
  <Channel Number="8" ActsOn="8">Blue 3</Channel>
  <Channel Number="9" ActsOn="9">Red 4</Channel>
  <Channel Number="10" ActsOn="10">Green 4</Channel>
  <Channel Number="11" ActsOn="11">Blue 4</Channel>
  <Channel Number="12" ActsOn="12">Red 5</Channel>
  <Channel Number="13" ActsOn="13">Green 5</Channel>
  <Channel Number="14" ActsOn="14">Blue 5</Channel>
  <Channel Number="15" ActsOn="15">Red 6</Channel>
  <Channel Number="16" ActsOn="16">Green 6</Channel>
  <Channel Number="17" ActsOn="17">Blue 6</Channel>
  <Channel Number="18" ActsOn="18">Red 7</Channel>
  <Channel Number="19" ActsOn="19">Green 7</Channel>
  <Channel Number="20" ActsOn="20">Blue 7</Channel>
  <Channel Number="21" ActsOn="21">Red 8</Channel>
  <Channel Number="22" ActsOn="22">Green 8</Channel>
  <Channel Number="23" ActsOn="23">Blue 8</Channel>
  <Channel Number="24" ActsOn="24">Red 9</Channel>
  <Channel Number="25" ActsOn="25">Green 9</Channel>
  <Channel Number="26" ActsOn="26">Blue 9</Channel>
  <Channel Number="27" ActsOn="27">Red 10</Channel>
  <Channel Number="28" ActsOn="28">Green 10</Channel>
  <Channel Number="29" ActsOn="29">Blue 10</Channel>
  <Channel Number="30" ActsOn="30">Red 11</Channel>
  <Channel Number="31" ActsOn="31">Green 11</Channel>
  <Channel Number="32" ActsOn="32">Blue 11</Channel>
  <Channel Number="33" ActsOn="33">Red 12</Channel>
  <Channel Number="34" ActsOn="34">Green 12</Channel>
  <Channel Number="35" ActsOn="35">Blue 12</Channel>
  <Channel Number="36" ActsOn="36">Red 13</Channel>
  <Channel Number="37" ActsOn="37">Green 13</Channel>
  <Channel Number="38" ActsOn="38">Blue 13</Channel>
  <Channel Number="39" ActsOn="39">Red 14</Channel>
  <Channel Number="40" ActsOn="40">Green 14</Channel>
  <Channel Number="41" ActsOn="41">Blue 14</Channel>
  <Channel Number="42" ActsOn="42">Red 15</Channel>
  <Channel Number="43" ActsOn="43">Green 15</Channel>
  <Channel Number="44" ActsOn="44">Blue 15</Channel>
  <Channel Number="45" ActsOn="45">Red 16</Channel>
  <Channel Number="46" ActsOn="46">Green 16</Channel>
  <Channel Number="47" ActsOn="47">Blue 16</Channel>
  <Channel Number="48" ActsOn="48">Red 17</Channel>
  <Channel Number="49" ActsOn="49">Green 17</Channel>
  <Channel Number="50" ActsOn="50">Blue 17</Channel>
  <Channel Number="51" ActsOn="51">Red 18</Channel>
  <Channel Number="52" ActsOn="52">Green 18</Channel>
  <Channel Number="53" ActsOn="53">Blue 18</Channel>
  <Channel Number="54" ActsOn="54">Red 19</Channel>
  <Channel Number="55" ActsOn="55">Green 19</Channel>
  <Channel Number="56" ActsOn="56">Blue 19</Channel>
  <Channel Number="57" ActsOn="57">Red 20</Channel>
  <Channel Number="58" ActsOn="58">Green 20</Channel>
  <Channel Number="59" ActsOn="59">Blue 20</Channel>
  <Channel Number="60" ActsOn="60">Red 21</Channel>
  <Channel Number="61" ActsOn="61">Green 21</Channel>
  <Channel Number="62" ActsOn="62">Blue 21</Channel>
  <Channel Number="63" ActsOn="63">Red 22</Channel>
  <Channel Number="64" ActsOn="64">Green 22</Channel>
  <Channel Number="65" ActsOn="65">Blue 22</Channel>
  <Channel Number="66" ActsOn="66">Red 23</Channel>
  <Channel Number="67" ActsOn="67">Green 23</Channel>
  <Channel Number="68" ActsOn="68">Blue 23</Channel>
  <Channel Number="69" ActsOn="69">Red 24</Channel>
  <Channel Number="70" ActsOn="70">Green 24</Channel>
  <Channel Number="71" ActsOn="71">Blue 24</Channel>
  <Channel Number="72" ActsOn="72">White 1</Channel>
  <Channel Number="73" ActsOn="73">White 2</Channel>
  <Channel Number="74" ActsOn="74">White 3</Channel>
  <Channel Number="75" ActsOn="75">White 4</Channel>
  <Channel Number="76" ActsOn="76">White 5</Channel>
  <Channel Number="77" ActsOn="77">White 6</Channel>
  <Channel Number="78" ActsOn="78">White 7</Channel>
  <Channel Number="79" ActsOn="79">White 8</Channel>
  <Channel Number="80" ActsOn="80">White 9</Channel>
  <Channel Number="81" ActsOn="81">White 10</Channel>
  <Channel Number="82" ActsOn="82">White 11</Channel>
  <Channel Number="83" ActsOn="83">White 12</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="1.4" Width="1085" Height="65" Depth="90"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="55" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
